# Supabase
SUPABASE_ANON_KEY=sb_publishable_AdiNk9XjyPQOvedVzlIFNQ_RcFlm-TX
SUPABASE_URL=https://phbszbvdwbootyqpmxiy.supabase.co

# N8N
N8N_WEBHOOK_ADD_TRANSACTION=https://concise-obliging-falcon.ngrok-free.app/webhook/add-transactions
N8N_WEBHOOK_GET_TRANSACTIONS=https://concise-obliging-falcon.ngrok-free.app/webhook/get-transactions
N8N_WEBHOOK_DELETE_TRANSACTION=https://concise-obliging-falcon.ngrok-free.app/webhook/delete-transaction
N8N_WEBHOOK_UPDATE_TRANSACTION=https://concise-obliging-falcon.ngrok-free.app/webhook/update-transaction
N8N_WEBHOOK_GET_CATEGORIES=https://concise-obliging-falcon.ngrok-free.app/webhook/get-categories
N8N_WEBHOOK_GET_CATEGORY_STATS=https://concise-obliging-falcon.ngrok-free.app/webhook/get-category-stats
N8N_WEBHOOK_GET_STATS=https://concise-obliging-falcon.ngrok-free.app/webhook/get-stats
N8N_WEBHOOK_TELEGRAM_OTP=https://concise-obliging-falcon.ngrok-free.app/webhook/telegram-otp
N8N_WEBHOOK_TELEGRAM_STATUS=https://concise-obliging-falcon.ngrok-free.app/webhook/telegram-status
