# Supabase
SUPABASE_ANON_KEY=
SUPABASE_URL=

# N8N
N8N_WEBHOOK_ADD_TRANSACTION=
N8N_WEBHOOK_GET_TRANSACTIONS=
N8N_WEBHOOK_DELETE_TRANSACTION=
N8N_WEBHOOK_UPDATE_TRANSACTION=
N8N_WEBHOOK_GET_CATEGORIES=
N8N_WEBHOOK_GET_CATEGORY_STATS=
N8N_WEBHOOK_GET_STATS=
